<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/index_background">
        <!-- 把title_bar包含进activity_main布局文件中 -->
        <include layout="@layout/title_bar"/>
        <!-- 把pan_bar包含进acticity_main布局文件中-->
        <include layout="@layout/pan_bar"/>
</FrameLayout>