<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/id_pan_bar"
              android:layout_marginTop="90dp"
        >
    <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/game_title"
                android:layout_gravity="center"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌曲"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                />
    </FrameLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
            <ImageView
                    android:id="@+id/id_game_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/game_center"
                    android:layout_centerInParent="true"
                    />

            <ImageView
                    android:id="@+id/id_game_disc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/game_disc"
                    android:layout_centerInParent="true"
                    />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/game_disc_light"
                    android:layout_centerInParent="true"
                    />
            <ImageButton
                    android:id="@+id/id_play_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/play_button"
                    android:layout_centerInParent="true"
                    />
            <ImageView
                    android:id="@+id/id_pan_bar_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/index_pin"
                    android:layout_toRightOf="@id/id_game_center"
                    />
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>